PORT = 3000
MONGODB_URI =mongodb+srv://zblteq:ribound@flin-test.l7k8h3c.mongodb.net/?retryWrites=true&w=majority&appName=flin-test
API_KEY=Bearer 40be2a79-ca51-4b6d-a579-932e68ab787d
DB_NAME=flin-test
COLLECTION_NAME=leads